# WebBankSystem

./: README.md  pom.xml
WebBankSystem/: pom.xml
WebBankSystem/src/main/java/banksystem/dao/: DAO.java
WebBankSystem/src/main/java/banksystem/entity/: Client.java  Count.java
WebBankSystem/src/main/java/banksystem/service/: HibernateUtil.java  Menu.java
WebBankSystem/src/main/resources/: hibernate.cfg.xml
src/main/java/banksystem/: Main.java
src/main/java/banksystem/configuration/: ApplicationConfig.java  Applications.java  MVCConfig.java  WebConfig.java
src/main/java/banksystem/configuration/security/: JwtConfigurer.java  SecurityConfig.java  SecurityInit.java
src/main/java/banksystem/controller/: CardController.java  ClientController.java  ClientsController.java  CountController.java
src/main/java/banksystem/dao/: ClientDTO.java  DAO.java
src/main/java/banksystem/dao/model/: Card.java  Client.java  Count.java  Transfer.java
src/main/java/banksystem/dao/model/security/: ConfirmationToken.java  Permission.java  Role.java  SecurityClient.java
src/main/java/banksystem/dao/repository/: CardRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  CountRepository.java  TransferRepository.java
src/main/java/banksystem/dao/utils/: HibernateUtil.java  LuhnAlgorithmUtil.java  ResponseEntityConverter.java
src/main/java/banksystem/entity/: Card.java  Client.java  Count.java
src/main/java/banksystem/model/: Card.java  Client.java  Count.java
src/main/java/banksystem/repositories/: CardRepository.java  ClientRepository.java  CountRepository.java
src/main/java/banksystem/repository/: CardRepository.java  ClientRepository.java  CountRepository.java
src/main/java/banksystem/service/: CardService.java  ClientService.java  ConfirmationTokenService.java  CountService.java  FileManager.java  FileService.java  JsonExporter.java  JsonImporter.java  MailSenderService.java  MapService.java  Menu.java  ParserJsonDataFromFileToPojo.java  TransferService.java
src/main/java/banksystem/service/exception/: JwtAuthenticationException.java
src/main/java/banksystem/service/sicurity/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/banksystem/servlet/: Servlet.java
src/main/java/banksystem/servlets/: Servlet.java
src/main/java/banksystem/utils/: HibernateUtil.java
src/main/java/banksystem/web/controller/: CardController.java  ClientController.java  CountController.java  ExportController.java  ImportController.java  ImporterController.java
src/main/java/banksystem/web/controller/security/: AuthenticationController.java
src/main/java/banksystem/web/dto/: CardDTO.java  ClientDTO.java  CountDTO.java  TransferDTO.java
src/main/java/banksystem/web/dto/security/: AuthenticationClientDTO.java  AuthenticationRequestDTO.java
src/main/java/banksystem/web/dto/validation/: CountNumber.java  CountNumberValidator.java  Mail.java  MailValidator.java  Passport.java  PassportValidator.java  Phone.java  PhoneValidator.java  Username.java  UsernameValidator.java
src/main/java/banksystem/web/mapper/: CardMapper.java  ClientMapper.java  CountMapper.java  Mapper.java  TransferMapper.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  hibernate.cfg.xml  liquibase.properties  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-autofilling-client.sql  01-changeset-client-table.xml  01-create-client-table.sql  10-autofilling-count.sql  10-changeset-count-table.xml  10-create-count-table.sql  10-drop-count-table.sql  20-autofilling-card.sql  20-changeset-card-table.xml  20-create-card-table.sql  autofill-tables.sql  autofilling-tables.sql  create-tables.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: autofill-tables.sql  autofilling-tables.sql  create-tables.sql  db.changelog-v.2.0.xml
src/main/resources/db/changelog/v-2.1/: autofill-tables.sql  create-tables.sql  db.changelog-v.2.1.xml
src/main/resources/db/changelog/v-2.2/: autofill-tables.sql  create-tables.sql  db.changelog-v.2.2.xml
src/main/resources/db/changelog/v-2.3/: autofill-tables.sql  create-tables.sql  db.changelog-v.2.3.xml
src/main/resources/import/: import.json
src/main/webapp/: list.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/view/: accountVerified.jsp  authorizationError.jsp  clients.jsp  errorRegistration.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  registrationSuccess.jsp  showPersonalCards.jsp  showPersonalCounts.jsp  successLogout.jsp  transfer.jsp  verificationError.jsp
src/main/webapp/WEB-INF/views/: clients.jsp  showPersonalCards.jsp  showPersonalCounts.jsp
src/main/webapp/WEB-INF/views/client/: getById.html  index.html
src/main/webapp/resources/css/: main.css
web/: index.html  index.jsp
web/WEB-INF/: web.xml
