changeLogFile= db/changelog/db.changelog-master.xml

url = ${db.url}
username = ${db.username}
password = ${db.password}
driver = ${db.driverClassName}

#fileJson = data/user.json
fileJson = D:/GitHUB/WebBankSystem/src/main/resources/data/user.json