changeLogFile= db/changelog/db.changelog-master.xml

url = ${db.url}
username = ${db.username}
password = ${db.password}
driver = ${db.driverClassName}

fileImport = import.json
ExportFileName = file.json