changeLogFile= db/changelog/db.changelog-master.xml

url = ${db.url}
username = ${db.username}
password = ${db.password}
driver = ${db.driverClassName}

import.path = ${import.path}
export.filename = ${export.filename}