changeLogFile= db/changelog/db.changelog-master.xml

database.url = ${db.url}
database.username = ${db.username}
database.password = ${db.password}
database.driver = ${db.driverClassName}

import.path = ${import.path}
export.filename = ${export.filename}

jwt.header = ${jwt.header}
security.secretKey = ${security.secretKey}
security.expirationToken = ${security.expirationToken}

verificationSender.email= ${verificationSender.email}
verificationSender.password= ${verificationSender.password}

storage.path=${storage.path}

