classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/banksystem?serverTimezone=UTC
username= root
password= maloi-26
driver= com.mysql.jdbc.Driver
#        mvn resources:resources liquibase:update -PdevKR