classpath= db/changelog/db.changelog-master.xml
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/banksystem?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= maloi-26
driver= com.mysql.jdbc.Driver